apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: prometheus-longlive
  namespace: monitoring
  labels:
    app: prometheus
    component: longlive
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      name: prometheus-main
      labels:
        app: prometheus
        component: longlive
    spec:
      serviceAccountName: prometheus-k8s
      containers:
      - name: prometheus-longlive
        image: napnap75/rpi-prometheus:prometheus
        resources:
          requests:
            memory: 100M
            cpu: .5
          limits: 
            memory: 300M
            cpu: .8
        args:
          - '--storage.tsdb.retention=12h'
          - '--storage.tsdb.path=/data/prometheus-longlive'
          - '--web.listen-address=0.0.0.0:9090'
          - '--config.file=/etc/prometheus/prometheus-longlive.yaml'
        ports:
        - name: webui
          containerPort: 9090
        volumeMounts:
        - name: config-volume
          mountPath: /etc/prometheus
        - name: rules-volume
          mountPath: /etc/prometheus-rules
        - name: data-volume
          mountPath: /data
      volumes:
      - name: config-volume
        configMap:
          name: prometheus-longlive
      - name: rules-volume
        configMap:
          name: prometheus-rules
      - name: data-volume
        persistentVolumeClaim:
          claimName: prometheus-pv-claim
