apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: prometheus-longlive
  namespace: monitoring
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  rules:
  - host: prometheus-longlive.suteren.net
    http:
      paths:
      - path: /
        backend:
          serviceName: prometheus-longlive
          servicePort: 9090
  - host: prometheus-longlive.home
    http:
      paths:
      - path: /
        backend:
          serviceName: prometheus-longlive
          servicePort: 9090
  tls:
    - secretName: traefik-ui-tls-cert
