remote_read:
- url: http://prometheus-hass:9090/api/v1/read
  remote_timeout: 7s
- url: http://prometheus-iot:9090/api/v1/read
  remote_timeout: 7s
- url: http://prometheus-system:9090/api/v1/read
  remote_timeout: 7s
- url: http://prometheus-longlive:9090/api/v1/read
  remote_timeout: 7s
- url: http://prometheus-medlive:9090/api/v1/read
  remote_timeout: 7s

alerting:
  alertmanagers:
    - static_configs:
      - targets: ["alertmanager:9093"]
